[bumpversion]
current_version = 0.0.2

[bumpversion:file:docs/index.md]

[bumpversion:file:CITATION.cff]

[bumpversion:file:deploy.py]

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod
